spring.application.name=oauth2-client-custom
server.port=8080
#logging.level.root=DEBUG

spring.security.oauth2.client.provider.mock-standard.token-uri=http://localhost:${server.port}/mock/apis/token
spring.security.oauth2.client.provider.mock-not-standard.token-uri=http://localhost:${server.port}/mock/apis/wrong_token

spring.security.oauth2.client.registration.mock-standard.client-id=mock
spring.security.oauth2.client.registration.mock-standard.client-secret=mock
spring.security.oauth2.client.registration.mock-standard.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.mock-standard.provider=mock-standard

spring.security.oauth2.client.registration.mock-not-standard.client-id=mock
spring.security.oauth2.client.registration.mock-not-standard.client-secret=mock
spring.security.oauth2.client.registration.mock-not-standard.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.mock-not-standard.provider=mock-not-standard

resource.base=http://localhost:${server.port}/mock/apis